version: 2.1
jobs:
  build:
    working_directory: ~/lbc

    docker:
      - image: circleci/node:10

    steps:
      - checkout
      - run:
          name: Prepare Truffle
          command: sudo npm install -g truffle@5.1.18

      - run:
          name: Install lbc
          command: |
                    cd ~/lbc/
                    npm install
      - run:
          name: Run Truffle Tests
          command: |
                    truffle test ./test/basic.tests.js
                    truffle test ./test/refund.tests.js
                    truffle test ./test/miscellaneous.tests.js
                    truffle test ./test/penalization.tests.js